<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Strock"
    android:orientation="vertical"
    tools:context=".activity_setting"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >


        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:text="Setting"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Personnels Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"/>

    <LinearLayout

        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/strok"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="156dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:src="@drawable/outline_lock_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="210dp"
            android:src="@drawable/arrow_forward"
            />

    </LinearLayout>
    <LinearLayout

        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/strok"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="156dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:src="@drawable/costum_email_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Change email adress"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="190dp"
            android:src="@drawable/arrow_forward"
            />

    </LinearLayout>
    <LinearLayout

        android:id="@+id/avrege_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/strok"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="156dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:src="@drawable/blooddrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Blood Glucose Target"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="180dp"
            android:src="@drawable/arrow_forward"
            />

    </LinearLayout>
    <LinearLayout

        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/strok"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="156dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:src="@drawable/outline_water_drop_24_bloodicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Types"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="285dp"
            android:src="@drawable/arrow_forward"
            />

    </LinearLayout>


</LinearLayout>